{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "command",
      "identifier": "{{ slug }}.command-identifier",
      "script": "./command.js"
    }
  ],
  "menu": {
    "title": "{{ name }}",
    "items": [
      "{{ slug }}.command-identifier"
    ]
  }
}
